PORT = 3030

DEFAULT_FEEDPAL_DELIVERY_FEE = 100
GOOGLE_MAPS_APIKEY = ''

SHIPDAY_APIKEY = ''
SHIPDAY_ORDER_URL = ''

TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_SERVICE_SID = ''

FLUTTERWAVE_BASE_URL = ''
FLUTTERWAVE_PUBLIC_KEY = ''
FLUTTERWAVE_SECRET_KEY = ''
